{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@music/core": ["packages/core/src/index.ts"]
    }
  }
}
